*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 14px;
    background-color: #F5EFE6;
}
.site-layout {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20em 1fr;
    grid-template-rows: 5em auto;
}
.menu {
    min-height: 100vh;
    grid-row: 1 / 3;
    background-color: rgb(232, 223, 202);
}
.header {
    width: 100%;
    height: 5em;
    grid-row: 1 / 2;
    background-color: rgb(174, 189, 202);
}
main {
    grid-column: 2 / 3;
    width: 100%;
    min-height: 100%;
    background-color: rgb(245, 239, 230);
}

.post-container {
    display: grid;
    margin: 0 3em;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.post {
    height: 5em;
    /* margin: 1em 0; */
    background-color: rgb(120, 149, 178);
}
