*, *::after, *::before {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body {
    margin: 0;
    font-size: 14px;
    background-color: #F5EFE6;
    font-family: 'Fira Sans', sans-serif;
}
.site-layout {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}
.menu {
    min-height: 100vh;
    grid-row: 1 / 3;
    background-color: rgb(174, 189, 202);
    display: none;
}
.header {
    width: 100%;
    height: 5em;
    grid-row: 1 / 2;
    background-color: rgb(120, 149, 178);

}
main {
    width: 100%;
    min-height: 100%;
    background-color: rgb(245, 239, 230);
}

.post-container {
    display: grid;
    margin: 3em;
    gap: 3em 1.5em;
}
.post {
    background-color: rgb(245, 239, 230);
    color: black;
    border: 3px solid rgb(120, 149, 178);
    border-radius: 1em;
    text-decoration: none;
    transition-duration: 1s;
}
.post:hover {
    box-shadow: 0 0 10px rgba(80, 90, 99, 0.7);
}
h2 {
    font-family: 'Roboto', sans-serif;
    margin: .5em 0;
}
.post-text {
    margin: 0 1em 1em 1em;
}
.post-text span {
    font-size: 1.2em;
    font-weight: 600;
}
.price {
    margin: 1em 0;
}
.price span {
    background-color: rgb(120, 149, 178);
    color: white;
    font-size: 1.6em !important;
    padding: 4px;
    border-radius: 4px;
}

.image-container {
    width: 100%;
    height: 12em;
    position: relative;
    color: transparent;
}
.image {
    width: 100%;
    height: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    background-image: url("https://preview.redd.it/300r0swsb4n51.jpg?auto=webp&s=3ee1ad534f9d5f73cf50c48e1e2d4852c1920f4f");
    background-size: cover;
    background-position: center;
    border-radius: .8em .8em 0 0;
    overflow: hidden;
    transition-duration: .5s;
}
.image-text {
    z-index: 2;
    height: 100%;
    padding: 2em;
    transition-duration: .5s;
    overflow: hidden;
}
.image-text::after {
    content: "...";
}
.image-text:hover {
    color: white;
    backdrop-filter: blur(2px) brightness(50%);
}

@media only screen and (min-width: 32em) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

 @media only screen and (min-width: 50em) {
    .site-layout {
        grid-template-columns: 17em 1fr;
    }
    .post-container {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        grid-column: 2 / 3;
    }
    .menu {
        display: block;
    }
} 

@media only screen and (min-width: 60em) {
    .post-container {
        grid-template-columns: repeat(3, 1fr);
    }
    main {
        grid-column: 2 / 3;
    }
    .menu {
        display: block;
    }
}
